# passman

./: .gitignore  README.md  pom.xml  save.pman
jpackagefx-main/: pom.xml
jpackagefx-main/src/main/java/com/dlsc/jpackagefx/: App.java
src/main/java/com/passman/: App.java  AppLauncher.java
src/main/java/com/passman/commons/: Component.java  Cryptographer.java  Database.java  Dialog.java  DialogFile.java  Form.java  Navigator.java  Validable.java  ValidationResult.java  View.java
src/main/java/com/passman/commons/abstracts/: FXMLFile.java  ViewController.java
src/main/java/com/passman/commons/interfaces/: Validable.java  ValidableField.java  ValidableValue.java
src/main/java/com/passman/controllers/components/: FormField.java
src/main/java/com/passman/controllers/views/: Login.java  SignUp.java
src/main/java/com/passman/enums/: Component.java  View.java
src/main/java/com/passman/models/: Credential.java  Hash.java  User.java
src/main/java/com/passman/repositories/: AccountRepository.java  Repository.java  UserRepository.java
src/main/java/com/passman/ui/components/: ConfirmOrCancel.java  FileField.java  FormField.java  OpenFileField.java  SaveFileField.java
src/main/java/com/passman/ui/dialogs/: AlertDialog.java  Dialog.java  NewCredentialDialog.java  NewFileCreated.java
src/main/java/com/passman/ui/views/: Home.java  ImportPMANFile.java  Login.java  SignUp.java  SignUpSuccess.java
src/main/java/com/passman/utils/: ClipboardManager.java  Constants.java  DialogProvider.java  FileUtils.java  NavigationUtils.java  RandomUtils.java  Randomizer.java  Serializer.java  SerializingUtils.java  UIUtils.java
src/main/resources/components/: confirm-or-cancel.fxml  file-field.fxml  form-field.fxml
src/main/resources/dialogs/: alert-dialog.fxml  new-credential-dialog.fxml  new-file-created.fxml
src/main/resources/styles/: root.css
src/main/resources/views/: home.fxml  import-pman-file.fxml  login.fxml  sign-up-success.fxml  sign-up.fxml
src/main/resources/views/css/: login.css
src/main/resources/views/fxml/: login.fxml
src/test/: SampleTest.java
src/test/com/passman/: ControllerTest.java  DialogTest.java  TestUtils.java  UITest.java
src/test/com/passman/commons/: CryptographerTest.java  DatabaseTest.java  FormTest.java  NavigatorTest.java
src/test/com/passman/models/: HashTest.java
src/test/com/passman/ui/components/: ConfirmOrCancelTest.java  FileFieldTest.java  FormFieldTest.java
src/test/com/passman/ui/dialogs/: AlertDialogTest.java  NewCredentialDialogTest.java  NewFileCreatedTest.java
src/test/com/passman/ui/views/: ControllerTest.java  HomeTest.java  ImportPMANFileTest.java  LoginTest.java  SignUpSuccessTest.java  SignUpTest.java
src/test/com/passman/utils/: ClipboardManagerTest.java  ClipboardUtils.java  ClipboardUtilsTest.java  FileUtilsTest.java  RandomUtilsTest.java  RandomizerTest.java  SerializerTest.java
