<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="126.0" prefWidth="294.0" styleClass="background" type="AnchorPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="label" layoutX="6.0" layoutY="6.0" text="Title:" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <StackPane layoutY="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <PasswordField fx:id="passwordField" prefHeight="45.0" prefWidth="600.0">
               <font>
                  <Font size="16.0" />
               </font>
            </PasswordField>
            <TextField fx:id="textField" prefHeight="45.0" prefWidth="600.0" promptText="Prompt Text" text="1, 2, 3, testando...">
               <font>
                  <Font size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Button fx:id="actionButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="50.0" text="Button" StackPane.alignment="TOP_LEFT" />
         </children>
      </StackPane>
      <Label fx:id="errorLabel" prefHeight="30.0" prefWidth="600.0" styleClass="error-label" textFill="#d32f2f" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="96.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</fx:root>
