<?xml version="1.0" encoding="UTF-8"?>

<?import com.passman.ui.components.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox spacing="20.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.passman.ui.views.ImportPMANFile">
   <children>
      <Label text="Import Passman file">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </Label>
      <OpenFileField fx:id="fileField" />
      <FormField fx:id="passwordField" labelText="File password:" obscureText="true" required="true">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin></FormField>
      <ConfirmOrCancel fx:id="buttons" actionName="IMPORT"/>
   </children>
   <padding>
      <Insets bottom="40.0" left="50.0" right="60.0" top="35.0" />
   </padding>
</VBox>
