<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.passman.ui.views.Login">
   <children>
      <Label fx:id="titleLabel" text="Passman">
         <font>
            <Font size="40.0" />
         </font>
         <VBox.margin>
            <Insets bottom="45.0" />
         </VBox.margin>
      </Label>
      <VBox spacing="10.0">
         <children>
            <Button fx:id="createFileButton" mnemonicParsing="false" onAction="#createFileClicked" styleClass="transparent-button" text="Create new file">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="importFileButton" mnemonicParsing="false" onAction="#importFileClicked" styleClass="transparent-button" text="Import existing file">
               <font>
                  <Font size="16.0" />
               </font></Button>
         </children>
         <VBox.margin>
            <Insets bottom="45.0" />
         </VBox.margin>
      </VBox>
      <Label text="v0.0.1" textFill="#717171">
         <VBox.margin>
            <Insets bottom="-20.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="45.0" left="60.0" right="60.0" top="35.0" />
   </padding>
</VBox>
