<?xml version="1.0" encoding="UTF-8"?>

<?import com.passman.controllers.components.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox spacing="20.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.passman.controllers.views.SignUp">
   <children>
      <Label text="Sign Up">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </Label>
      <FormField fx:id="usernameField" labelText="Username:" required="true" prefHeight="87.0" prefWidth="375.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </FormField>
      <FormField fx:id="passwordField" labelText="Password:" required="true" obscureText="true"/>
      <FormField fx:id="confirmPasswordField" labelText="Confirm Password:" required="true" obscureText="true">
         <padding>
            <Insets bottom="25.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="-15.0" />
         </VBox.margin>
      </FormField>
      <HBox alignment="TOP_RIGHT" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" onAction="#cancelButtonClicked" prefHeight="42.0" prefWidth="118.0" styleClass="secondary-button" text="Cancel" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#confirmButtonClicked" prefHeight="42.0" prefWidth="129.0" text="Confirm" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="40.0" left="50.0" right="60.0" top="35.0" />
   </padding>
</VBox>
