<?xml version="1.0" encoding="UTF-8"?>

<?import com.passman.ui.components.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox spacing="20.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.passman.ui.views.SignUp">
   <children>
      <Label style="-fx-font-size: 30px; -fx-font-weight: bold;" text="Create new Passman file">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </Label>
      <FormField fx:id="nameField" labelText="Your name:" prefHeight="87.0" prefWidth="375.0" required="true" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </FormField>
      <FormField fx:id="passwordField" labelText="Password:" obscureText="true" required="true" />
      <FormField fx:id="confirmPasswordField" labelText="Confirm Password:" obscureText="true" required="true">
         <padding>
            <Insets bottom="25.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="-15.0" />
         </VBox.margin>
      </FormField>
      <SaveFileField fx:id="fileField">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin></SaveFileField>
      <ConfirmOrCancel fx:id="buttons" actionName="CREATE"/>
   </children>
   <padding>
      <Insets bottom="40.0" left="50.0" right="60.0" top="35.0" />
   </padding>
</VBox>
